spring.application.name=Movie

# Server
server.port=9000

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/movieticket
spring.datasource.username=root
spring.datasource.password=Deepak123@1042#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=deepakappu961@gmail.com
spring.mail.password=exdk adik uxlt dzbm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Razorpay configuration
razorpay.key_id=rzp_test_sycH67uhy6UEpf
razorpay.key_secret=18gcLyXJdpZ2ZoqeBFj3dyBN



jwt.secret=  pUjfUWwmzdzGm6+rERxmGpGOgSq3Iwx9Au7KopYXQpY=
jwt.access.expiration=900000
jwt.refresh.expiration=604800000

logging.level.org.springframework=DEBUG



